# grpc-consul-spring-boot-starter

./: README.md  pom.xml
common-consul-spring-boot-starter/: pom.xml
common-consul-spring-boot-starter/src/main/java/com/baozi/consul/common/: Constant.java
common-grpc-consul/: pom.xml
common-grpc-consul/src/main/java/com/baozi/consul/enums/: GrpcTransferEnum.java
config-consul/: pom.xml
config-consul-spring-boot-starter/: pom.xml
config-consul-spring-boot-starter/src/main/java/com/baozi/consul/config/: ConfigConsulAutoConfiguration.java
config-consul-spring-boot-starter/src/main/java/com/baozi/consul/config/exception/: ConfigStarterException.java
config-consul-spring-boot-starter/src/main/java/com/baozi/consul/config/processor/: ConfigEnvironmentPostProcessor.java
config-consul-spring-boot-starter/src/main/java/com/baozi/consul/config/properties/: ConfigProperties.java  ConsulProperties.java
config-consul-spring-boot-starter/src/main/java/com/baozi/consul/config/springboot/: ConfigConsulAutoConfiguration.java
config-consul/src/main/java/com/baozi/consul/config/: ConfigConsul.java
config-consul/src/main/java/com/baozi/consul/config/exception/: ConfigException.java
config-consul/src/main/java/com/baozi/consul/config/properties/: HttpClientProperties.java
discovery-consul/: pom.xml
discovery-consul-spring-boot-starter/: pom.xml
discovery-consul-spring-boot-starter/src/main/java/com/baozi/consul/discovery/: GrpcConsulCustomerAutoConfiguration.java  GrpcConsulProviderAutoConfiguration.java
discovery-consul-spring-boot-starter/src/main/java/com/baozi/consul/discovery/annotations/: GrpcAdvice.java  GrpcReference.java  GrpcService.java
discovery-consul-spring-boot-starter/src/main/java/com/baozi/consul/discovery/config/: ConsulClientConfig.java
discovery-consul-spring-boot-starter/src/main/java/com/baozi/consul/discovery/exception/: DiscoveryStarterException.java  FieldInitializationException.java
discovery-consul-spring-boot-starter/src/main/java/com/baozi/consul/discovery/grpc/interceptor/: ErrorServerInterceptor.java
discovery-consul-spring-boot-starter/src/main/java/com/baozi/consul/discovery/grpc/message/: GrpcErrorMessage.java
discovery-consul-spring-boot-starter/src/main/java/com/baozi/consul/discovery/grpc/resover/: ConsulNameResolver.java
discovery-consul-spring-boot-starter/src/main/java/com/baozi/consul/discovery/grpc/resover/provider/: ConsulNameResolverProvider.java
discovery-consul-spring-boot-starter/src/main/java/com/baozi/consul/discovery/processor/: GrpcClientBeanPostProcessor.java  GrpcConsulProviderRoundProcessor.java  GrpcExceptionProcessor.java
discovery-consul-spring-boot-starter/src/main/java/com/baozi/consul/discovery/properties/: ConsulProperties.java  DiscoveryProperties.java  HttpClientProperties.java
discovery-consul-spring-boot-starter/src/main/java/com/baozi/consul/discovery/springboot/: GrpcConsulCustomerAutoConfiguration.java  GrpcConsulProviderAutoConfiguration.java
discovery-consul-spring-boot-starter/src/main/java/com/baozi/consul/discovery/springboot/annotations/: GrpcAdvice.java  GrpcExceptionHandler.java  GrpcReference.java  GrpcService.java
discovery-consul-spring-boot-starter/src/main/java/com/baozi/consul/discovery/springboot/config/: ConsulClientConfig.java
discovery-consul-spring-boot-starter/src/main/java/com/baozi/consul/discovery/springboot/exception/: DiscoveryStarterException.java  FieldInitializationException.java
discovery-consul-spring-boot-starter/src/main/java/com/baozi/consul/discovery/springboot/processor/: GrpcClientBeanPostProcessor.java  GrpcConsulProviderRoundProcessor.java  GrpcExceptionProcessor.java
discovery-consul-spring-boot-starter/src/main/java/com/baozi/consul/discovery/springboot/properties/: ConsulProperties.java  DiscoveryProperties.java  HttpClientProperties.java
discovery-consul/src/main/java/com/baozi/consul/discovery/: GrpcConsulDiscovery.java
discovery-consul/src/main/java/com/baozi/consul/discovery/annotations/: EnableGrpc.java  GrpcAdvice.java  GrpcExceptionHandler.java  GrpcService.java
discovery-consul/src/main/java/com/baozi/consul/discovery/exception/: DiscoveryException.java  IllegalGrpcSchemaException.java  IllegalServiceTypeException.java
discovery-consul/src/main/java/com/baozi/consul/discovery/grpc/interceptor/: ErrorServerInterceptor.java
discovery-consul/src/main/java/com/baozi/consul/discovery/grpc/message/: GrpcErrorMessage.java
discovery-consul/src/main/java/com/baozi/consul/discovery/grpc/record/: ClassInstanceWithMethodRecord.java
discovery-consul/src/main/java/com/baozi/consul/discovery/grpc/resover/provider/: ConsulNameResolverProvider.java
discovery-consul/src/main/java/com/baozi/consul/discovery/properties/: DiscoveryProperties.java
discovery-consul/src/main/proto/: grpc-error-message.proto
src/main/java/com/baozi/: GrpcConsulCustomerAutoConfiguration.java  GrpcConsulProviderAutoConfiguration.java
src/main/java/com/baozi/annotations/: EnableDiscovery.java  EnableRegister.java  GrpcReference.java  GrpcService.java
src/main/java/com/baozi/config/: ConsulClientConfig.java  GrpcClientBeanPostProcessor.java  HttpClientConfig.java
src/main/java/com/baozi/cosul/bean/catalog/: CatalogService.java
src/main/java/com/baozi/cosul/bean/health/: Check.java  HealthService.java
src/main/java/com/baozi/cosul/bean/service/: NewService.java
src/main/java/com/baozi/exception/: ConsulException.java  FieldInitializationException.java  GrpcServerStartException.java  IllegalGrpcSchemaException.java  IllegalServiceTypeException.java  IllegalSyntaxException.java  StarterException.java
src/main/java/com/baozi/grpc/resover/: ConsulNameResolver.java
src/main/java/com/baozi/grpc/resover/provider/: ConsulNameResolverProvider.java
src/main/java/com/baozi/processor/: GrpcClientBeanPostProcessor.java  GrpcConsulProviderRoundProcessor.java
src/main/java/com/baozi/properties/: DiscoveryProperties.java  GrpcConsulProperties.java  HttpClientProperties.java
(+5 files in other folders)
